# ContaCorrente

./: .gitignore  ContaCorrente.sln
ContaCorrente/: ContaCorrente.csproj  Program.cs  Startup.cs  appsettings.json
ContaCorrente.CrossCutting/: ContaCorrente.CrossCutting.csproj
ContaCorrente.CrossCutting/ErrorHandling/: ErrorHandlingAttribute.cs
ContaCorrente.CrossCutting/Notifications/: Notifications.cs
ContaCorrente.CrossCutting/Persistances/: IDatabaseContext.cs  IUnitOfWork.cs  UnitOfWork.cs
ContaCorrente.Domain/: ContaCorrente.Domain.csproj
ContaCorrente.Domain/Commands/: LancamentoCommand.cs
ContaCorrente.Domain/Entities/: Conta.cs  Lancamento.cs
ContaCorrente.Domain/Repositories/: IContaRepository.cs  ILancamentoRepository.cs
ContaCorrente.Domain/Services/: ILancamentoService.cs
ContaCorrente.Infrastructures/: ContaCorrente.Infrastructures.csproj  ContaCorrenteContext.cs  SeedData.cs
ContaCorrente.Infrastructures/Migrations/: 20190408003349_InitialCreate.Designer.cs  20190408003349_InitialCreate.cs  ContaCorrenteContextModelSnapshot.cs
ContaCorrente.Infrastructures/Repositories/: ContaRepository.cs  LancamentoRepository.cs  RepositoryBase.cs
ContaCorrente.Services/: ContaCorrente.Services.csproj  LancamentoService.cs
ContaCorrente.Tests/: ContaCorrente.Tests.csproj  LancamentoControllerTests.cs  Seed.cs  TestWebApplicationFactory.cs
ContaCorrente/Controllers/: ControllerBase.cs  LancamentoController.cs
